# BadNutrition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/happyhappyyay/badnutrition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyhappyyay/badnutrition/: MainActivity.kt
app/src/main/java/com/happyhappyyay/badnutrition/calendar/: Calendar.kt
app/src/main/java/com/happyhappyyay/badnutrition/charts/: Bar.kt  BarArea.kt  BarChart.kt  Chart.kt  ChartBase.kt  ChartType.kt  ChartTypes.kt  DonutChart.kt  GraphAttempt2.kt  GraphAttempt3.kt  GraphAttempt4.kt  GraphAttempt5.kt  GraphAttempt6.kt  GraphOptions.kt  GraphType.kt  LineChart.kt  ZoomDistanceOption.kt
app/src/main/java/com/happyhappyyay/badnutrition/data/: Day.kt  MockData.kt
app/src/main/java/com/happyhappyyay/badnutrition/database/: DayDao.kt  FoodDao.kt  NutrientDao.kt  NutritionDatabase.kt  TypeConverters.kt
app/src/main/java/com/happyhappyyay/badnutrition/day/: DayScreen.kt
app/src/main/java/com/happyhappyyay/badnutrition/graph/: AddFilter.kt  AddSort.kt  GraphScreen.kt  GraphScreen1.kt  ItemSelector.kt
app/src/main/java/com/happyhappyyay/badnutrition/home/: AddFood.kt  Barcode.kt  Food.kt  FoodList.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NutrientFields.kt
app/src/main/java/com/happyhappyyay/badnutrition/util/: BadNutritionNotes.txt  BezierConversion.java  BoxWithDimensions.kt  ColorManipulation.kt  CustomModifiers.kt  DateManipulation.kt  FindMedian.kt  FloatingAddButton.kt  ScrollButton.kt  SelectionItem.kt  SimpleCheckBox.kt  SimpleDialogHeading.kt  SimpleLegend.kt  SimpleRadioButton.kt  SimpleToolTip.kt  ToolTip.kt
app/src/main/res/drawable/: join_black_24.xml  round_arrow_drop_up_black_24.xml  round_arrow_left_black_48.xml  round_calendar_alt_black_32.xml  round_check_black_20.xml  round_check_black_40.xml  round_date_range_black_20.xml  round_filter_list_black_24.xml  round_food_alt_black_24.xml  round_food_alt_black_32.xml  round_food_alt_black_36.xml  round_food_alt_black_40.xml  round_food_alt_black_48.xml  round_food_item_alt_black_24.xml  round_fullscreen_alt_black_40.xml  round_fullscreen_alt_black_48.xml  round_fullscreen_exit_alt_black_48.xml  round_left_arrow_black_24.xml  round_list_alt_black_24.xml  round_list_alt_black_32.xml  round_list_alt_black_48.xml  round_nutrition_black_20.xml  round_restaurant_black_20.xml  round_stack_black_20.xml  round_today_alt_black_24.xml  rounded_arrow_drop_down_black_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/happyhappyyay/badnutrition/: CalculationUnitTest.kt  ExampleUnitTest.kt  NutrientUnitTest.kt  TimeUnitTest.kt  TypeConverterUnitTest.kt
(+54 files in other folders)
